{:paths ["src" "resources"]
 :deps  {org.clojure/clojure   {:mvn/version "1.11.1"}
         mastodonc/kixi.plot   {:git/url "https://github.com/MastodonC/kixi.plot.git"
                                :sha     "e67319dd1f0403da4d5d35cb94d800af24a8c8a9"}
         mastodonc/kixi.large   {:git/url "https://github.com/MastodonC/kixi.large.git"
                                 :sha     "c593467394c7007b565fbd395afe00920c6d334d"}
         reducibles/reducibles {:mvn/version "0.3.0"}
         com.cognitect/transit-clj {:mvn/version "1.0.324"}
         org.clojure/core.async {:mvn/version "1.5.648"}}
 :aliases
 {:test    {:extra-paths ["test"]
            :extra-deps  {org.clojure/test.check {:mvn/version "1.1.0"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha     "b6b3193fcc42659d7e46ecd1884a228993441182"}}
   :main-opts  ["-m" "cognitect.test-runner"
                "-d" "test"]}
  :jar     {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.211"}}
            :exec-fn      hf.depstar/jar
            :exec-args    {:jar "witan.send.report.jar" :sync-pom true}}
  :install {:replace-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}
            :exec-fn      deps-deploy.deps-deploy/deploy
            :exec-args    {:installer :local :artifact "witan.send.report.jar"}}
  :deploy  {:replace-deps {slipset/deps-deploy {:mvn/version "0.1.5"}}
            :exec-fn      deps-deploy.deps-deploy/deploy
            :exec-args    {:installer :remote :artifact "witan.send.report.jar"}}}}
